{
  "name": "bigo",
  "version": "1.0.0",
  "description": "A brief Big O explanation with examples",
  "main": "bigO.js",
  "scripts": {
    "start": "nodemon bigO.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janellycedenoaquino/BigO.git"
  },
  "author": "Janelly Cedeno Aquino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janellycedenoaquino/BigO/issues"
  },
  "homepage": "https://github.com/janellycedenoaquino/BigO#readme"
}
